<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FundVoice</title>

  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Philosopher" rel="stylesheet">
    <style>
        @font-face 
        {
            font-family: HelveticaNeueMedium ;
            src : url(../fonts/HelveticaNeueMedium.otf);
        }
        div {
            height: 400px;
            width: 70%;
            margin-top: 100px;
            margin-left: 15%; 
            text-align: center;
            font-family: HelveticaNeueMedium;
            color: #707070;
         
        }
        #tick-logo { 
           
            font-size: 80px;
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div>
        <br><br><br><br>
        <i class="fas fa-check-circle" id="tick-logo"></i>
        <h1>You campaign has been sent for approval. You will soon receive an email.</h1>
        <br>
        <i class="fas fa-arrow-right"></i>
        <a href="../../organizerHome.php">Go back to your Home page</a>
    </div>
</body>
</html>